# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/system       /system      ext4    ro,barrier=1                                                  wait
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache       ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data        ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,discard,errors=panic wait,check,formattable,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot        emmc    defaults                                                      defaults
/dev/block/platform/msm_sdcc.1/by-name/FOTAKernel   /recovery    emmc    defaults                                                      defaults
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait

/devices/msm_sdcc.2/mmc_host*              auto         auto    defaults                                                      voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/msm_hsusb_host/usb1/1-1/        auto         auto    defaults                                                      voldmanaged=usbdisk:auto
/dev/block/zram0                           none         swap    defaults                                                     zramsize=419430400
